@import '/variables.less';

.inner-section {
  padding: 10px;
  margin: 10px;
  border-bottom: 1px solid @light-gray;
  input {
    font-size: 12px;
  }
  .selection-split {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    .split-left {
      order: 1;
      flex-grow: 2;
      flex-basis: 0;
    }
    .split-right {
      order: 2;
      flex-grow: 2;
      flex-basis: 0;
    }
  }
  .selection-note {
    font-size: 12px;
    font-style: italic;
  }
}
.paper-section {
  padding-top: 10px;
  label {
    font-size: 13px;
    font-weight: 700;
    &.min-max-size {
      min-width: 30px;
    }
  }
  
}

.top-paper-bar {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  //background: red;
  #go-left {
    order: 1;
    flex-grow: 2;
    flex-basis: 0;
    text-align: left;
    font-size: 20px;
    padding-left: 20px;
  }
  #section-title {
    order: 2;
    flex-grow: 5;
    flex-basis: 0;
    text-align: center;
  }
  #go-right {
    order: 3;
    flex-grow: 2;
    flex-basis: 0;
    text-align: right;
    font-size: 20px;
    padding-right: 20px;
  }
}