@import "variables.less";

html, body {
  height: ~'calc(100% - 25px)';
  font-family: sans-serif;
}
.row-fluid div {
  -webkit-transition: width 0.3s ease, margin 0.3s ease, padding 0.3s ease;
  -moz-transition: width 0.3s ease, margin 0.3s ease, padding 0.3s ease;
  -o-transition: width 0.3s ease, margin 0.3s ease, padding 0.3s ease;
  transition: width 0.3s ease, margin 0.3s ease, padding 0.3s ease;

}

.row-fluid .col-0 {
    width: 0%;
    float:left;
}

#personal-information {
  height:100%;
  background-color: @light-gray;
  font-weight: bold;
  color: @text-gray;
  .personal-information-inner {
    padding: 40px 0px 0px 10px;
  }
  li {
    list-style-type: none;
    font-size: 14px;
    cursor: pointer;
    padding: 10px 0px;
    margin-top: 5px;
    .fa {
      padding-right: 15px;
      padding-left: 20px;
      width: 50px;

    }
  }
  li:hover{
    background-color: @gray-selected;
  }
  ul {
    padding-left: 0px;
  }
  #username{
    padding: 10px 0px 10px 10px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
  }
  #useremail{
    padding-bottom: 30px;
    padding-left: 10px;
    font-size: 14px;
    border-bottom: 1px solid @line-gray;
    text-transform: lowercase;
  }
}

#basic-container {
    height:100%;
    background-color: @light-gray;
    //background-color: #DE4124;
}
#help-container-new {
    height:100%;
    background-color: @light-gray;
  //background-color: aqua;
}

#menu-toggle {
    margin: 50px;
}

.row-fluid .col-0 + [class*="col"]{
    margin-left: 0;
}

.logged-navbar {
  //background-color: yellow;
  margin-bottom: 0;
  padding-top: 7px;
  height: 50px;
  font-size: 24px;
  background-color: @main-blue;
  a {
    color: white;
  }
  a:hover {
	color: @light-gray;
  }
}
.row-fluid {
    height: 100%;
}

.material-page {
  background-color: white;
  height: 90%;
  top: 30px;
  margin-right: 10px;
}

/***********************************************/
.selectiontabpicker {
  width: 50px;
  float: left;
  cursor: pointer;
}

.dropdown-content {
  width: 150px;
  display: none;
}
.selectiontabpicker:hover .dropdown-content {
    display: inline;
}

.section-navigation {
  margin: auto;
  width:200px;
  padding-top: 20px;
  padding-bottom: 50px;
  //background-color: white;
}

.selection-left-side {
  background-color: white;
}

/********************************************&***/

.help-text {
 padding: 10px;
  color: @text-gray;
}

.help-title {
  text-align: center;
  font-weight: bold;
  padding-top:15px;
  color: @text-gray;
  font-size: 15px;
  .fa {
    width: 25px;
  }
}

/************************************************/

.results-list {
  padding-top: 20px;
}