// Variables

@brand-primary: #7094FF;
@brand-danger: #e74c3c;
@gray-darkest: #222;
@gray: #777;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;

@dark-gray: #323e48;
@light-gray: #eceef2;
@main-blue: #4285f4;
@addnew-red: #db4437;
@gray-selected: #e0e0e0;
@text-gray: #7d7d7d;
@line-gray: #E0E0E0;

@green: #1da261;
@purple: #9c27b0;